<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="596.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddAppointment">
   <children>
      <TextField layoutX="91.0" layoutY="118.0" />
      <TextField layoutX="91.0" layoutY="155.0" />
      <TextField layoutX="91.0" layoutY="189.0" />
      <TextField layoutX="91.0" layoutY="227.0" />
      <TextField layoutX="91.0" layoutY="264.0" />
      <DatePicker layoutX="91.0" layoutY="304.0" />
      <DatePicker layoutX="91.0" layoutY="342.0" />
      <TextField layoutX="91.0" layoutY="83.0" />
      <ComboBox layoutX="90.0" layoutY="378.0" prefWidth="150.0" />
   </children>
</AnchorPane>
