<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login">
   <children>
      <TextField fx:id="usernameField" layoutX="125.0" layoutY="120.0" prefHeight="31.0" prefWidth="174.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <Label fx:id="appTitle" layoutX="111.0" layoutY="72.0" prefHeight="27.0" prefWidth="202.0" text="Appointment Scheduler">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="248.0" layoutY="207.0" mnemonicParsing="false" onAction="#applicationLogin" text="Login" />
      <PasswordField fx:id="passwordField" layoutX="125.0" layoutY="161.0" prefHeight="31.0" prefWidth="174.0" />
      <Label fx:id="timeZoneLocation" layoutX="212.0" layoutY="259.0" text="Time Placeholder" />
      <Label fx:id="usernameLabel" layoutX="54.0" layoutY="127.0" text="Username" />
      <Label fx:id="passwordLabel" layoutX="54.0" layoutY="168.0" text="Password" />
      <Label fx:id="errorMessage" layoutX="54.0" layoutY="241.0" prefHeight="18.0" prefWidth="329.0" textFill="#f50808" />
   </children>
</AnchorPane>
