<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Reports">
   <children>
      <TextArea fx:id="reportTextArea" layoutX="139.0" layoutY="93.0" prefHeight="425.0" prefWidth="399.0" />
      <Label layoutX="60.0" layoutY="47.0" text="Reports">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="49.0" layoutY="124.0" mnemonicParsing="false" onAction="#runReportOne" text="Report 1" />
      <Button layoutX="49.0" layoutY="170.0" mnemonicParsing="false" onAction="#runReportTwo" text="Report 2" />
      <Button layoutX="49.0" layoutY="219.0" mnemonicParsing="false" onAction="#runReportThree" text="Report 3" />
   </children>
</AnchorPane>
